<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livraria | Estácio</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div class="navbar show-menu">
        <div class="header-index-content">
            <h1 class="logo">Livraria<span>Estácio</span></h1>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Productos</li>
                    <li>Sobre</li>
                    <li>Contacto</li>
                    <li>Conta</li>
                </ul>
            </nav>
            <div class="nav-icon-container">
                <img src="img/menu.png" class="menu-button">
                <img src="img/cart.png">
            </div>
        </div>
    </div>

    <header>
        <div class="header-inner-content">
            <div class="header-bottom-side">
                <div class="header-bottom-side-left">
                    <h2>Descubra histórias que vão transformar o seu mundo !</h2>
                    <p>Se liga nos livros que a gente tem por aqui! Tem aventura, romance,
                         mistério e muito mais pra você mergulhar de cabeça em cada história.
                    </p>
                    <button>Ver agora &#8594;</button>
                </div>
                <div class="header-bottom-side-rigth">
                    <img src="img/pilha-de-livros-isolada_23-2151572666.jpg" alt="">
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content-->
    <main>
        <div class="gray-background">
            <div class="page-inner-content">
                <h3 class="section-title-1">Mais vendidos</h3>
                <div class="subtitle-underline"></div>
                <div class="column column-3">
                    <div class="div-img"><img src="img/produtos/caibalion1.png"></div>
                    <div class="div-img"><img src="img/produtos/poderdoagora.png"></div>
                    <div class="div-img"><img src="img/produtos/asutilartedofodase.png"></div> 
                </div>
            </div>
        </div>

        <div>
            <div class="page-inner-content">
                <h3 class="section-title">Produtos</h3>
                <div class="subtitle-underline"></div>
                <div class="column column-4">
                    <div class="product">
                        <img src="img/produtos/meditacoesmarcoaurelio.png" alt="">
                        <p class="product-name">Meditações</p>
                        <p class="author-name">Marco Aurélio</p>
                        <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                        <p class="product-price"> <span>R$</span>15,00</p>
                    </div>
                    <div class="product">
                        <img src="img/produtos/autodacompadecida.png" alt="">
                        <p class="product-name">Meditações</p>
                        <p class="author-name">Marco Aurélio</p>
                        <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                        <p class="product-price"> <span>R$</span>15,00</p>
                    </div>
                    <div class="product">
                        <img src="img/produtos/georgeorwell-revolucaodosbichos.png" alt="">
                        <p class="product-name">Meditações</p>
                        <p class="author-name">Marco Aurélio</p>
                        <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                        <p class="product-price"> <span>R$</span>15,00</p>
                    </div>
                    <div class="product">
                        <img src="img/produtos/domquixote.png" alt="">
                        <p class="product-name">Meditações</p>
                        <p class="author-name">Marco Aurélio</p>
                        <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                        <p class="product-price"> <span>R$</span>15,00</p>
                    </div>
                    <div class="product">
                        <img src="img/produtos/clarice-ahoradaestrela.png" alt="">
                        <p class="product-name">Meditações</p>
                        <p class="author-name">Marco Aurélio</p>
                        <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                        <p class="product-price"> <span>R$</span>15,00</p>
                    </div>
                    <div class="product">
                        <img src="img/produtos/drauzio-osentidodasaguas.png" alt="">
                        <p class="product-name">Meditações</p>
                        <p class="author-name">Marco Aurélio</p>
                        <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                        <p class="product-price"> <span>R$</span>15,00</p>
                    </div>
                    <div class="product">
                        <img src="img/produtos/cafecomdeuspai.png" alt="">
                        <p class="product-name">Meditações</p>
                        <p class="author-name">Marco Aurélio</p>
                        <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                        <p class="product-price"> <span>R$</span>15,00</p>
                    </div>
                    <div class="product">
                        <img src="img/produtos/jorgeamado-capitaesdeareia.png" alt="">
                        <p class="product-name">Meditações</p>
                        <p class="author-name">Marco Aurélio</p>
                        <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                        <p class="product-price"> <span>R$</span>15,00</p>
                    </div>
                    <div class="product">
                        <img src="img/produtos/inteligenciaemocional.png" alt="">
                        <p class="product-name">Meditações</p>
                        <p class="author-name">Marco Aurélio</p>
                        <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                        <p class="product-price"> <span>R$</span>15,00</p>
                    </div>
                    <div class="product">
                        <img src="img/produtos/claricelispector.png" alt="">
                        <p class="product-name">Meditações</p>
                        <p class="author-name">Marco Aurélio</p>
                        <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                        <p class="product-price"> <span>R$</span>15,00</p>
                    </div>
                    <div class="product">
                        <img src="img/produtos/ostresmosqueteiros.png" alt="">
                        <p class="product-name">Meditações</p>
                        <p class="author-name">Marco Aurélio</p>
                        <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                        <p class="product-price"> <span>R$</span>15,00</p>
                    </div>
                    <div class="product">
                        <img src="img/produtos/seneca.png" alt="">
                        <p class="product-name">Meditações</p>
                        <p class="author-name">Marco Aurélio</p>
                        <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                        <p class="product-price"> <span>R$</span>15,00</p>
                    </div>                    
                </div>
            </div>
        </div>
    </main>
    <footer class="gray-background">
        <div class="page-inner-content footer-content">
            <div class="dowload-options">
                <p>Baixe nossa aplicação</p>
                <p>Baixe nossa aplicação para Android e iOS</p>
                <div>
                    <img src="img/app-store.png" alt="">
                    <img src="img/play-store.png" alt="">
                </div>
            </div>

            <div class="logo-footer">
                <h1 class="logo">Livraria<span>Estácio</span></h1>
                <p>Sua fonte de conhecimento, cultura e inspiração</p>
            </div>

            <div class="links-footer">
                <h3>Links úteis</h3>
                <ul>
                    <li>Cupons</li>
                    <li>Blog Post</li>
                    <li>Políticas</li>
                    <li>Torne-se afiliado</li>
                </ul>
            </div>
        </div>

        <hr class="page-inner-content">
        <div class="page-inner-content copyright">
            <p>Copyright - Andrews - Todos Direitos Reservados</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
